{
  "name": "download-yue",
  "version": "1.1.1",
  "description": "Download releases of Yue",
  "repository": "https://github.com/yue/download-yue",
  "author": "Cheng Zhao",
  "license": "MIT",
  "main": "download-yue.js",
  "bin": {
    "download-yue": "download-yue.js"
  },
  "engines": {
    "node": ">=7"
  }
}
